{  
    "short_name": "Restaurant Reviews",  
    "name": "Restaurant Reviews",  
    "start_url": "./?utm_source=web_app_manifest",  
    "icons": [  
      {  
        "src": "/images/icon-192x192.png",  
        "sizes": "192x192",  
        "type": "image/png"  
      },  
      {  
        "src": "/images/icon-256x256.png",  
        "sizes": "256x256",  
        "type": "image/png"  
      },  
      {  
        "src": "/images/icon-384x384.png",  
        "sizes": "384x384",  
        "type": "image/png"  
      },  
      {  
        "src": "/images/icon-512x512.png",  
        "sizes": "512x512",  
        "type": "image/png"  
      }
    ],  
    "background_color": "#f3f3f3",
    "theme_color": "#252831", 
    "display": "standalone",  
    "orientation": "portrait"  
  }